[tox]
envlist =
    py{27,36,37,38},
    lint,
    coverage-report,

skip_missing_interpreters = True

[testenv]
usedevelop = True
extras =
    test

basepython:
    py27: python2.7
    py36: python3.6
    py37: python3.7
    py38: python3.8
#    pypy: pypy

commands =
    mkdir -p {toxinidir}/_build/reports/coverage {toxinidir}/_build/reports/pytest
    pytest --cov=plonecli --cov-report=xml --html={toxinidir}/_build/reports/pytest/report-{envname}.html --self-contained-html tests {posargs}

setenv =
    PYTHONPATH = {toxinidir}
    COVERAGE_FILE=.coverage.{envname}

passenv =
    VERBOSE
    PACKAGENAME

deps =
    pip>=9.0.1
    setuptools>=33.1.1
    pdbpp
    pytest
    pytest-cov
#    pytest-remove-stale-bytecode
    pytest-mock
    pytest-html

whitelist_externals =
    mkdir

[testenv:coverage-report]
usedevelop = True
basepython = python
deps =
    coverage

setenv =
    COVERAGE_FILE=.coverage

skip_install = true

commands =
    coverage erase
    coverage combine
    coverage report
    coverage html
    coverage xml

[testenv:isort-apply]
basepython = python
deps =
    isort

commands =
    isort --apply --recursive {toxinidir}/plonecli setup.py tests

[testenv:autopep8]
basepython = python
skip_install = true
deps =
    autopep8
    docformatter

commands =
    autopep8 --verbose --in-place --recursive --aggressive --aggressive {toxinidir}/plonecli setup.py
    docformatter --in-place --recursive {toxinidir}/plonecli setup.py

[testenv:black-check]
skip_install = True
basepython = python
deps =
    black

commands =
    black --line-length=79 --check --diff -v --skip-string-normalization plonecli setup.py

[testenv:black-enforce]
skip_install = True
basepython = python
deps =
    black

commands =
    black -v --line-length=79 --skip-string-normalization plonecli setup.py

[testenv:lint]
skip_install = true
basepython = python

deps =
    flake8
    # helper to generate HTML reports:
    flake8-html
    # Useful flake8 plugins that are Python and Plone specific:
    isort
    flake8-blind-except
    flake8-coding
    flake8-commas
    flake8-debugger
    flake8-deprecated
    flake8-isort
    flake8-pep3101
    flake8-plone-api
    flake8-plone-hasattr
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo
    flake8_strict

commands =
    mkdir -p {toxinidir}/_build/reports/flake8
    isort --check-only --recursive {toxinidir}/plonecli {toxinidir}/tests setup.py
    - flake8 --format=html --htmldir={toxinidir}/_build/reports/flake8 --doctests {toxinidir}/plonecli {toxinidir}/tests setup.py
    flake8 {toxinidir}/plonecli {toxinidir}/tests setup.py --doctests

whitelist_externals =
    mkdir
